<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="UTF-8">
<title>Which Costs Which</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color:#F8F4EA;
}
.topnav a {
  float: left;
  color: #898121;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ADC2A9;

}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 25%;
  left: 35%;
}

h1, h3{
   font-family: Abyssinica SL;
    color: #CCD5AE;
}
p, h2{
  font-family: "Poppins" !important;
}
body{
    text-align: center;
    color:  #CCD5AE;
    background-image: url(cs_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
}
th, td{
    border-style: solid;
    border-width: 3px;
    padding: 30px;
    border-radius: 50px;
    background-color: #FEFCF3;
}
table{         
 	margin-left: auto;
	margin-right: auto;
}
aside {
    float: right;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
section {
  border-style: solid;
    border-width: 3px;
    padding: 30px;
    border-radius: 50px;
    background-color: #FEFCF3;
}
</style>
</head>
<body>
     <div class="topnav">
      <ul>
        <li><a href="instructions.html">Instructions</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a class="active" href="about.html">About Developers</a></li>
      </ul>
      <section>
        <h1>&#10036; About the Developers &#10036;</h1>
        <p>Which Costs Which is a mini-game made by the 10th group of 9-Pinatubo.</p>
        <p>Inspired by playing the Guess the Price game, the group thought of applying their javascript, html and css knowledge to this mini-game!</p>
        <p>Listed below are our developers:</p>
      </section>
      <aside>
  <table>   
  <tr>
      <td>    
      <img src="rubio_avatar.jpg" alt="Avatar" class="avatar">
      <h3> Ethan Rubio</h3>
<p>- programmed and designed the game</p><br>
      <img src="yma_avatar.jpg" alt="Avatar" class="avatar">
      <h3> Yma Reyes</h3>
 <p>- programmed and designed the instructions and about page</p><br>
      <img src="gwy_avatar.jpg" alt="Avatar" class="avatar">
      <h3> Gwyn Bugarin</h3>
      <p>- programmed and designed the instructions and about page</p><br>
      </td>
    </tr>
    </table>
      </aside>
     </div>
    <footer>

        <h3>references<br></h3>
        <h6><i>Guess the price: <br>
            Can you guess the price of these popular items?</i> <br>
            Guess The Price: Can you guess the price of these popular items? (n.d.). <br>
            Retrieved March 20, 2023, from https://guesstheprice.net/ </h6>
        <h6><i>Transparency seal.</i><br>
             Transparency. (n.d.). Retrieved March 20, 2023,<br>
              from https://clc.pshs.edu.ph/index.php/transparency </h6>
    
    </footer>
      </body>
      </html>