<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Which Costs Which</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color:#F8F4EA;
}
.topnav a {
  float: left;
  color: #898121;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ADC2A9;

}

h1, h3{
   font-family: Abyssinica SL;
    color: #CCD5AE;
}
p, h2{
    font-family: Lora;
}
body{
    text-align: center;
    color:  #CCD5AE;
    background-image: url(cs_bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;      
}
th, td{
    border-style: solid;
    border-width: 3px;
    padding: 30px;
    border-radius: 50px;
    background-color: #FEFCF3;
}
table{         
 	margin-left: auto;
	margin-right: auto;
    margin-top: 275px;
}
</style>
</head>
<body>
    <div class="topnav">
    <ul>
        <li><a class="active" href="instructions.html">Instructions</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="about.html">About Developers</a></li>
    </ul>
    </div>
<section>
    <div class="centered">
        <h1>&#10036; how to play &#10036;</h1>
    </div>
    <div>
        <table>   
        <tr>
        <td>    
        <h1>Welcome to Which Costs Which!</h1> 
        <h3>The way the game's played is simple. <br>

        A certain amount of money will be shown in your screen, and along with that, you'll be given pictures of two items. <br>

        Your task is to guess which one of the two items shown has the price. <br></h3>

        <h1>Good luck!</h1>
        </tr>
        </table>
    </div>
</section>
</body>
</html>