<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Which Costs Which</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CCD5AE;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:#F8F4EA;
}
.topnav a {
  float: left;
  color: #898121;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ADC2A9;

}


body {
background-image: url('cs_bg3.jpg');
background-size: cover;
}
.grid {
width: 50%;
height: 520px;
margin: 0 auto;
background-color: #fff;
padding: 50px 100px 90px 90px;
border-radius: 50px;
border: 2px solid #cbcbcb;
box-shadow: 10px 15px 5px #cbcbcb;
}

.buttons img
{
width:200px;
}
.grid h1 {
font-family: "sans-serif";
background-color: #CCD5AE;
font-size: 35px;
text-align: center;
color: #ffffff;
padding: 1px 0px;
border-radius: 50px;
}
hr
{
margin-top: 50px;
    color: red;
    background-color: #E9EDC9;
    height: 2px;
    border: none;
}
#score {
color: #ff6607;
text-align: center;
font-size: 30px;
}

.grid #question {
font-family: "monospace";
font-size: 30px;
color: #000000;
}

.buttons {
margin-top: 30px;
}

#btn0,
#btn1,
#btn2,
#btn3 {

    padding: 0px;
font-size: 20px;
color: #fff;
    border: none;
margin: 10px 20px 10px 0px;

}

#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
cursor: pointer;
background-color: #079cff;
}

#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
outline: 0;
}

#progress {
color: #2b2b2b;
font-size: 18px;
}

</style>
</head>
<body>
    <ul>
        <div class="topnav">
        <li><a class="active" href="instructions.html">Instructions</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="about.html">About Developers</a></li>
        </div>
      </ul>

<div class="grid">
<div id="quiz">
<h1>Which Costs Which?</h1>
<hr style="margin-bottom: 20px">
<p id="question"></p>
<div class="buttons">
<button id="btn0"><span id="choice0"></span></button>
<button id="btn1"><span id="choice1"></span></button>
<button id="btn2"><span id="choice2"></span></button>
<button id="btn3"><span id="choice3"></span></button>
</div>
<hr style="margin-top: 50px">
<footer>
<p id="progress">Question x of y</p>
</footer>
</div>
</div>
<script type="text/javascript">
var images = {
"1"  : "1.jpg",
"2" : "2.jpg",
"3" : "3.jpg",
"4"   : "4.jpg",
"5"   : "5.jpg",
"6" : "6.jpg",
"7" : "7.jpg",
"8" : "8.jpg"
}  
function populate() {
if (quiz.isEnded()) {
showScores();
} else {
var element = document.getElementById("question");
element.innerHTML = quiz.getQuestionIndex().text;

var choices = quiz.getQuestionIndex().choices;
for (var i = 0; i < choices.length; i++) {
var element = document.getElementById("choice" + i);
element.innerHTML = images[choices[i]]? '<img src="'+images[choices[i]]+'"/>':choices[i];
guess("btn" + i, choices[i]);
}

showProgress();
}
};

function guess(id, guess) {
var button = document.getElementById(id);
button.onclick = function() {
quiz.guess(guess);
populate();
}
};

function showProgress() {
var currentQuestionNumber = quiz.questionIndex + 1;
var element = document.getElementById("progress");
element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};

function showScores() {
var gameOverHTML = "<h1>Result</h1>";
gameOverHTML += "<h2 id='score'> Nice! Your score is: " + quiz.score + "</h2>";
var element = document.getElementById("quiz");
element.innerHTML = gameOverHTML;
};

var questions = [
new Question("Which item do you think costs 180 Php?", ["1", "2"], "1"),
new Question("How about 18,000 Php?", ["2", "5"], "2"),
new Question("83 Php?", ["3", "4"], "4"),
new Question("Which costed 1,500 Php?", ["7", "8"], "7"),
new Question("Which do you think costed 50,000 Php?", ["5", "6"], "6")
];

function Question(text, choices, answer) {
this.text = text;
this.choices = choices;
this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
return this.answer === choice;
}


function Quiz(questions) {
this.score = 0;
this.questions = questions;
this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
if (this.getQuestionIndex().isCorrectAnswer(answer)) {
this.score++;
}

this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
return this.questionIndex === this.questions.length;
}

var quiz = new Quiz(questions);

populate();
</script>
</body>
</html>